# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1943389971:AAFv9agBzFcN52B0miM8j4L6cNRRRd8VwJg"
APP_ID = 7523379
API_HASH = "ce43762f206dc2a2eb115986fbe3b4a2"
OWNER_ID = 429535048

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -572155284


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "zorleech"
INDEX_LINK = "https://drive.zoredeaxx.workers.dev/0:/zorleech"

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 5
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
